spring.application.name=rest-service-tutorial

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=mae
spring.datasource.password=password

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
