spring.application.name=webpostingserver

spring.datasource.url=jdbc:postgresql://localhost:5432/webposting
spring.datasource.username=postgres
spring.datasource.password=catsRcool12345

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
