spring.application.name=webpostingserver

spring.datasource.url=jdbc:postgresql://localhost:5432/webposting
spring.datasource.username=lasagna
spring.datasource.password=2c0014catsk001

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5
